#language: ru

  Функционал: Изменение личных данных

    Структура сценария: Изменение личных данных
      Дано Пользователь "admin10" "admin" авторизован
      Когда Пользователь нажимает кнопку "ACCOUNT"
      Тогда Пользователь находится на странице "Info"
      Когда Пользователь нажимает редактирование аккаунта "Edit"
      Тогда Пользователь находится на странице "Edit Account"
      Когда Пользователь удаляет данные и вводит значение "<email>" в строку "email"
      И Пользователь удаляет данные и вводит значение "<address>" в строку "address"
      И Пользователь удаляет данные и вводит значение "<phone>" в строку "phone"
      И Пользователь нажимает кнопку "Save"
      Тогда Пользователь находится на странице "Info"

      Примеры:
        |email| address | phone |
        |NewEmail| NewAddress | 9999999999 |

