#language: ru

  Функционал: Фильтрация по параметрам

    Структура сценария: Фильтр по ЦП

      Дано Открыта базовая страница сайта
      Когда Пользователь нажимает на кнопку "LOGIN"
      И Пользователь вводит значение "admin10" в строку "Username"
      И Пользователь вводит значение "admin" в строку "Password"
      И Пользователь нажимает на кнопку "Submit"
      Тогда отображается кнопка "LOGOUT"
      Когда Пользователь нажимает категорию "CPU"
      И Пользователь нажимает подкатегорию "hexa_core"
      Тогда На странице находятся телефоны только с параметрами "<cpu>"
      Когда Пользователь нажимает на кнопку "Clear Filters"
      Тогда На странице находятся все телефоны

      Примеры:
        |cpu      |
        |Hexa-core|

    Структура сценария: Фильтр по бренду

      Дано Открыта базовая страница сайта
      Когда Пользователь нажимает на кнопку "LOGIN"
      И Пользователь вводит значение "admin10" в строку "Username"
      И Пользователь вводит значение "admin" в строку "Password"
      И Пользователь нажимает на кнопку "Submit"
      Тогда отображается кнопка "LOGOUT"
      Когда Пользователь нажимает категорию "Brand"
      И Пользователь нажимает подкатегорию "huawei"
      Тогда На странице находятся телефоны только с параметрами "<brand>"
      Когда Пользователь нажимает на кнопку "Clear Filters"
      Тогда На странице находятся все телефоны

      Примеры:
        | brand  |
        | Huawei |


    Структура сценария: Фильтр по объему памяти

      Дано Открыта базовая страница сайта
      Когда Пользователь нажимает на кнопку "LOGIN"
      И Пользователь вводит значение "admin10" в строку "Username"
      И Пользователь вводит значение "admin" в строку "Password"
      И Пользователь нажимает на кнопку "Submit"
      Тогда отображается кнопка "LOGOUT"
      Когда Пользователь нажимает категорию "Internal memory"
      И Пользователь нажимает подкатегорию "<internalMemory>"
      Тогда На странице находятся телефоны только с параметрами "<internalMemory>"
      Когда Пользователь нажимает на кнопку "Clear Filters"
      Тогда На странице находятся все телефоны

      Примеры:
        | internalMemory |
        | 256            |


    Структура сценария: Фильтр по объему оперативной памяти

      Дано Открыта базовая страница сайта
      Когда Пользователь нажимает на кнопку "LOGIN"
      И Пользователь вводит значение "admin10" в строку "Username"
      И Пользователь вводит значение "admin" в строку "Password"
      И Пользователь нажимает на кнопку "Submit"
      Тогда отображается кнопка "LOGOUT"
      Когда Пользователь нажимает категорию "RAM"
      И Пользователь нажимает подкатегорию "<ram>"
      Тогда На странице находятся телефоны только с параметрами "<ram>"
      Когда Пользователь нажимает на кнопку "Clear Filters"
      Тогда На странице находятся все телефоны

      Примеры:
        | ram |
        | 6   |


    Структура сценария: Фильтр по количеству мегапикселей

      Дано Открыта базовая страница сайта
      Когда Пользователь нажимает на кнопку "LOGIN"
      И Пользователь вводит значение "admin10" в строку "Username"
      И Пользователь вводит значение "admin" в строку "Password"
      И Пользователь нажимает на кнопку "Submit"
      Тогда отображается кнопка "LOGOUT"
      Когда Пользователь нажимает категорию "Camera"
      И Пользователь нажимает подкатегорию "<camera>"
      Тогда На странице находятся телефоны только с параметрами "<camera>"
      Когда Пользователь нажимает на кнопку "Clear Filters"
      Тогда На странице находятся все телефоны

      Примеры:
        | camera |
        | 16     |