#language: ru

  Функционал: Покупка телефона и удаление из корзины разными способами

    Структура сценария: Покупка телефона

      Дано Пользователь "admin10" "admin" авторизован
      Когда Пользователь выбирает телефон "<phone>"
      Тогда Пользователь находится на странице телефона "<phone>"
      Когда Пользователь нажимает на кнопку "Add to cart"
      И Пользователь переходит в корзину
      То В корзине только телефон "<phone>"
      Когда Пользователь нажимает на кнопку "Checkout"
      И Пользователь нажимает на кнопку "Confirm"
      Тогда Отображается текст об успешном оформлении заказа


      Примеры:
        | phone   |
        | HTC U11 |

    Структура сценария: Удаление телефона из корзины разными способами

      Дано Пользователь "admin10" "admin" авторизован
      Когда Пользователь выбирает телефон "<phone>"
      Тогда Пользователь находится на странице телефона "<phone>"
      Когда Пользователь нажимает на кнопку "Add to cart"
      И Пользователь нажимает кнопку "Back to catalog"
      И Пользователь выбирает телефон "<phone2>"
      Тогда Пользователь находится на странице телефона "<phone2>"
      Когда Пользователь нажимает на кнопку "Add to cart"
      И Пользователь нажимает кнопку "Back to catalog"
      И Пользователь выбирает телефон "<phone3>"
      Тогда Пользователь находится на странице телефона "<phone3>"
      Когда Пользователь нажимает на кнопку "Add to cart"
      И Пользователь переходит в корзину
      То В корзине только телефоны "<phone>", "<phone2>", "<phone3>"
      Когда Пользователь нажимает на крестик у телефона "<phone>"
      И Пользователь нажимает удаление "Empty cart"
      Тогда Корзина будет пустая

      Примеры:
        | phone | phone2 | phone3|
        | HTC U11 | Apple iPhone 8 Plus | Apple iPhone X |

